/* Base global y variables de color */
:root {
	--ecp-bg: #F5F5F5;         /* Fondo Principal */
	--ecp-text: #1E3A5F;       /* Texto Principal */
	--ecp-primary: #3B699C;    /* Primario (Marca) */
	--ecp-primary-dark: #1E3A5F; /* Variante oscura para degradados */
	--ecp-secondary: #A9B8C9;  /* Secundario (Fondos) */
	--ecp-accent: #FBCB43;     /* Acento (CTA) */
}

* { box-sizing: border-box; }

html, body, #root {
	height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
	width: 100%;	
	padding: 70px 0 0 0; /* padding-top igual a min-height del header */
	margin: 0;
  	display: flex;
  	flex-direction: column;
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif;
	color: var(--ecp-text);
	background: var(--ecp-bg);
}

a { color: var(--ecp-primary); }
a:hover { opacity: 0.9; }

img { max-width: 100%; display: block; }

/* ===== Header styles ===== */
.ecp-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	padding: 0.9rem 1.5rem;
	min-height: 70px;
	background: var(--ecp-primary); /* fallback */
	background: linear-gradient(180deg, var(--ecp-primary-dark) 0%, var(--ecp-primary) 100%);
	color: #fff;
	box-sizing: border-box;
	box-shadow: 0 2px 8px rgba(0,0,0,0.15);
	z-index: 1000;
}

.ecp-brand {
	display: flex;
	align-items: center;
	gap: 1rem;
	text-decoration: none;
}

.ecp-brand__logo {
	height: 54px;
	width: auto;
	object-fit: contain;
	border-radius: 4px;
}

.ecp-brand__text {
	display: flex;
	flex-direction: column;
	line-height: 1.1;
}

.ecp-brand__title {
	color: #fff; /* contraste sobre azul */
	font-weight: 900;
	font-size: 1.5rem;
	letter-spacing: 0.6px;
}

.ecp-brand__subtitle {
	color: #E6EEF7; /* subtítulo más claro para contraste */
	font-weight: 600;
	font-size: 0.85rem;
}

.ecp-header__nav {
	display: flex;
	align-items: center;
	gap: 1rem; /* más separación */
}

.ecp-link {
	color: #fff; /* enlaces blancos en header azul */
	text-decoration: none;
	font-weight: 700;
	font-size: 0.95rem;
	padding: 0.5rem 0.8rem;
	border-radius: 8px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ecp-link:hover {
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.ecp-link.is-active {
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0.12) 100%);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* CTA enfatizado */
.ecp-link--cta {
	background: linear-gradient(135deg, var(--ecp-accent) 0%, #F0B933 100%);
	color: #1E1E1E;
	box-shadow: 0 2px 6px rgba(251, 203, 67, 0.3);
}

.ecp-link--cta:hover {
	background: linear-gradient(135deg, #FDD14A 0%, var(--ecp-accent) 100%);
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(251, 203, 67, 0.4);
}

/* Responsivo */
@media (max-width: 768px) {
	.ecp-header {
		flex-wrap: nowrap;
		gap: 0.5rem 1rem;
		padding: 0.9rem 1rem;
	}

	.ecp-brand__logo {
		height: 48px;
	}

	.ecp-brand__title {
		font-size: 1.2rem;
	}

	.ecp-brand__subtitle {
		font-size: 0.75rem;
	}

	/* Ocultar la navegación de escritorio en móvil */
	.ecp-header__nav {
		display: none;
	}

	/* El menú móvil se muestra automáticamente vía el componente StaggeredMenu */
}
