/* Estilos exclusivos para la página 404 - NotFound */

.notfound-container {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.notfound-content {
  max-width: 500px;
  text-align: center;
  animation: notfound-fade-in 0.6s ease-out;
}

@keyframes notfound-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notfound-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.notfound-title {
  color: var(--ecp-primary, #3B699C);
  font-size: 5rem;
  font-weight: 900;
  margin: 0 0 1rem 0;
  line-height: 1;
  opacity: 0.3;
}

.notfound-message {
  color: var(--ecp-text, #555);
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.notfound-link {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, var(--ecp-accent, #FBCB43) 0%, #F0B933 100%);
  color: #1E1E1E;
  text-decoration: none;
  font-weight: 700;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(251, 203, 67, 0.3);
  transition: all 0.3s ease;
}

.notfound-link:hover {
  background: linear-gradient(135deg, #FDD14A 0%, var(--ecp-accent, #FBCB43) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(251, 203, 67, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .notfound-image {
    width: 150px;
    height: 150px;
  }

  .notfound-title {
    font-size: 4rem;
  }

  .notfound-message {
    font-size: 1rem;
  }
}
